{
  "name": "makg_entertainment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koldfeet/makg_entertainment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/koldfeet/makg_entertainment/issues"
  },
  "homepage": "https://github.com/koldfeet/makg_entertainment#readme",
  "dependencies": {
    "express": "^4.17.3",
    "nodemailer": "^6.7.2"
  }
}
